font_family      JetBrainsMono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

window_padding_width 1

foreground #d8d8d8
background #181818

color0 #181818
color1 #ac4242
color2 #90a959
color3 #f4bf75
color4 #6a9fb5
#color4 #ffffff
color5 #aa759f
color6 #75b5aa
color7 #d8d8d8

color8 #6b6b6b
color9 #c55555
color10 #aac474
color11 #feca88
color12 #82b8c8
color13 #c28cb8
color14 #93d3c3
color15 #f8f8f8

# Keybindings
map alt+p scroll_line_up
map alt+n scroll_line_down
map alt+u scroll_page_up
map alt+d scroll_page_down
